<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ac1970/Desktop/AT&amp;T Trabajo/AT&amp;T Trabajo/Varios/IFTS Analista de Sistemas 2018/Programacion Aplicada/Cleopatra Final IFTS Programacion Aplicada 2020/Cleopatra/Content/Audio/musicaS.mp3</SourceFile>
  <SourceTime>2019-11-15T01:04:01.2128321-03:00</SourceTime>
  <DestFile>C:/Users/ac1970/Desktop/AT&amp;T Trabajo/AT&amp;T Trabajo/Varios/IFTS Analista de Sistemas 2018/Programacion Aplicada/Cleopatra Final IFTS Programacion Aplicada 2020/Cleopatra/Content/bin/Windows/Content/Audio/musicaS.xnb</DestFile>
  <DestTime>2020-03-10T22:58:46.2268163-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ac1970/Desktop/AT&amp;T Trabajo/AT&amp;T Trabajo/Varios/IFTS Analista de Sistemas 2018/Programacion Aplicada/Cleopatra Final IFTS Programacion Aplicada 2020/Cleopatra/Content/bin/Windows/Content/Audio/musicaS.wma</string>
  </BuildOutput>
</PipelineBuildEvent>