<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ac1970/Desktop/AT&amp;T Trabajo/AT&amp;T Trabajo/Varios/IFTS Analista de Sistemas 2018/Programacion Aplicada/Cleopatra Final IFTS Programacion Aplicada 2020/Cleopatra/Content/Audio/smile1.wav</SourceFile>
  <SourceTime>2019-10-03T13:04:17.2898577-03:00</SourceTime>
  <DestFile>C:/Users/ac1970/Desktop/AT&amp;T Trabajo/AT&amp;T Trabajo/Varios/IFTS Analista de Sistemas 2018/Programacion Aplicada/Cleopatra Final IFTS Programacion Aplicada 2020/Cleopatra/Content/bin/Windows/Content/Audio/smile1.xnb</DestFile>
  <DestTime>2020-03-10T22:58:48.2525437-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>