<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ac1970/Desktop/AT&amp;T Trabajo/AT&amp;T Trabajo/Varios/IFTS Analista de Sistemas 2018/Programacion Aplicada/Cleopatra Final IFTS Programacion Aplicada 2020/Cleopatra/Content/Images/NubeB.png</SourceFile>
  <SourceTime>2019-10-03T13:04:19.4670427-03:00</SourceTime>
  <DestFile>C:/Users/ac1970/Desktop/AT&amp;T Trabajo/AT&amp;T Trabajo/Varios/IFTS Analista de Sistemas 2018/Programacion Aplicada/Cleopatra Final IFTS Programacion Aplicada 2020/Cleopatra/Content/bin/Windows/Content/Images/NubeB.xnb</DestFile>
  <DestTime>2020-03-10T22:58:50.6947593-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>