<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/ProgramacionAplicada/VacaVoladora/VacaVoladora/Content/Fonts/Verdana</SourceFile>
  <SourceTime>2018-11-09T19:12:02-03:00</SourceTime>
  <DestFile>D:/ProgramacionAplicada/VacaVoladora/VacaVoladora/Content/bin/Windows/Fonts/Verdana.xnb</DestFile>
  <DestTime>2018-11-09T19:12:34-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>