<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/ProgramacionAplicada/VacaVoladora/VacaVoladora/Content/Audio/Laser.wav</SourceFile>
  <SourceTime>2018-11-08T14:18:52-03:00</SourceTime>
  <DestFile>D:/ProgramacionAplicada/VacaVoladora/VacaVoladora/Content/bin/Windows/Audio/Laser.xnb</DestFile>
  <DestTime>2018-11-09T19:12:34-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>